; Program wprowadzajacy rakiete na trajektorie balistyczna.
; Czesc lotu odbywa sie ponad atmosfera.

; adres aktualnego timestampu w pamieci
set r1, 65432

; odczekaj 1 sekunde
fset f2, 1000

czekaj_1_sekunde:
fld f1, r1
fcmp f1, f2
jc czekaj_1_sekunde

; Wartosc ciagu do zmiany
fset f3, 0.24

; Instrukcja zmiana ciagu
set r8, 1
cmd r8, f3

check_altitude_loop:

; zapamietaj wartosc wysokosci w rejestrze
; adres w pamieci: 65440
set r3, 65440
fld f1, r3

; sprawdzenie, czy wysokosc przekoczyla 1.5 km,
fset f2, 1.5
fcmp f1, f2
jc check_altitude_loop

; jesli tak: ustawienie kierunku ciagu (seria drobnych korekt kierunku wektora)

set r3, 3
set r1, 2
set r4, 20
set r5, 1
set r2, 0

zmiana_trajektoriiY:
fset f9, -1.27
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc zmiana_trajektoriiY

set r1, 65432
fset f2, 120000

czekaj_120_sekundy:
fld f1, r1
fcmp f1, f2
jc czekaj_120_sekundy

; po minieciu 120 sekund, wylacz silnik glówny:
; Wartosc ciagu do zmiany
fset f3, 0.001

; Instrukcja zmiana ciagu
set r8, 1
cmd r8, f3

; oczekiwanie po wykonaniu wszystkich instrukcji
set r3, 65440
fset f2, 10000

finish_check_altitude:

fld f1, r3
fcmp f1, f2

jc finish_check_altitude


;rakieta kontynuuje swobodny lot balistyczny do zderzenia z ziemia
halt