; adres aktualnego timestampu w pamieci
set r1, 65432

; odczekaj 1 sekunde
fset f2, 1000

czekaj_1_sekunde:
fld f1, r1
fcmp f1, f2
jc czekaj_1_sekunde

; Wartosc ciagu do zmiany
fset f3, 0.24

; Instrukcja zmiana ciagu
set r8, 1
cmd r8, f3

check_altitude_loop:

; zapamietaj wartosc wysokosci w rejestrze
; adres w pamieci: 65440
set r3, 65440
fld f1, r3

; sprawdzenie, czy wysokosc przekoczyla 1.5 km,
fset f2, 1.5
fcmp f1, f2
jc check_altitude_loop

; jesli tak: ustawienie kierunku ciagu (seria drobnych korekt kierunku wektora)

set r3, 3
set r1, 2
set r4, 20
set r5, 1
set r2, 0

zmiana_trajektoriiY:
fset f9, -1.27
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc zmiana_trajektoriiY

set r4, 10
zmiana_trajektoriiX:
fset f8, 1.27
cmd r1, f8
sub r4, r5
cmp r4, r2
jnc zmiana_trajektoriiX

; kolejna zmiana trajektory, gdy wysokosc przekroczy 15 km:
set r3, 65440
fset f2, 15

check_altitude:

fld f1, r3
fcmp f1, f2

jc check_altitude

set r3, 3
set r4, 20

druga_zmiana_trajektoriiY:
fset f9, -1.29
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc druga_zmiana_trajektoriiY

set r4, 10
druga_zmiana_trajektoriiX:
fset f8, 1.29
cmd r1, f8
sub r4, r5
cmp r4, r2
jnc druga_zmiana_trajektoriiX

; kolejna zmiana trajektorii, gdy wysokosc przekroczy 36 km:
set r3, 65440
fset f2, 36

last_check_altitude:

fld f1, r3
fcmp f1, f2

jc last_check_altitude

set r3, 3
set r4, 32

ostatnia_zmiana_trajektoriiY:
fset f9, -1.0
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc ostatnia_zmiana_trajektoriiY

set r4, 10
ostatnia_zmiana_trajektoriiX:
fset f8, 1.0
cmd r1, f8
sub r4, r5
cmp r4, r2
jnc ostatnia_zmiana_trajektoriiX


; ostatnia zmiana trajektorii, gdy wysokosc przekroczy 70 km:
set r3, 65440
fset f2, 70

last_last_check_altitude:

fld f1, r3
fcmp f1, f2

jc last_last_check_altitude

set r3, 3
set r4, 6

last_ostatnia_zmiana_trajektoriiY:
fset f9, -1.0
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc last_ostatnia_zmiana_trajektoriiY

set r4, 4
last_ostatnia_zmiana_trajektoriiX:
fset f8, 1.0
cmd r1, f8
sub r4, r5
cmp r4, r2
jnc last_ostatnia_zmiana_trajektoriiX

; czekaj aż minie 204 sekundy od startu:
set r1, 65432
fset f2, 200000

czekaj_200_sekundy:
fld f1, r1
fcmp f1, f2
jc czekaj_200_sekundy

; po minieciu 200 sekund, wyłšcz silnik główny:
; Wartosc ciagu do zmiany
fset f3, 0.001

; Instrukcja zmiana ciagu
set r8, 1
cmd r8, f3

; odczekanie kolejnych X sekund i obrocenie rakiety tyłem do kierunku lotu
fset f2, 314000
czekaj_314_sekundy:
fld f1, r1
fcmp f1, f2
jc czekaj_314_sekundy

set r3, 6
set r4, 172

odwrocenie_trajektorii:
fset f9, -1.0
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc odwrocenie_trajektorii

; uruchomienie cišgu hamujacego:
; Wartosc ciagu do zmiany
fset f3, 0.24

; Instrukcja zmiana ciagu
set r8, 1
cmd r8, f3

; oczekiwanie po wykonaniu wszystkich instrukcji
set r3, 65440
fset f2, 10000

finish_check_altitude:

fld f1, r3
fcmp f1, f2

jc finish_check_altitude


;rakieta kontynuuje swobodny lot balistyczny do zderzenia z ziemia
halt







































