; adres aktualnego timestampu w pamiêci
set r1, 65432

; odczekaj 1 sekunde
fset f2, 1000

czekaj_2_sekundy:
fld f1, r1
fcmp f1, f2
jc czekaj_2_sekundy

; Wartosc ciagu do zmiany
fset f3, 0.24

; Instrukcja zmiana ciagu
set r8, 1
cmd r8, f3

check_altitude_loop:

; zapamiêtaj wartosc wysokosci w rejestrze
; adres w pamieci: 65440
set r3, 65440
fld f1, r3

; sprawdzenie, czy wysokosc przekoczyla 1.5 km,
fset f2, 1.5
fcmp f1, f2
jc check_altitude_loop

; jesli tak: ustawienie kierunku ci¹gu (seria drobnych korekt kierunku wektora)

set r3, 3
set r1, 2
set r4, 20
set r5, 1
set r2, 0

zmiana_trajektoriiY:
fset f9, -1.27
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc zmiana_trajektoriiY

set r4, 10
zmiana_trajektoriiX:
fset f8, 1.27
cmd r1, f8
sub r4, r5
cmp r4, r2
jnc zmiana_trajektoriiX

; kolejna zmiana trajektory, gdy wysokosc przekroczy 15 km:
set r3, 65440
fset f2, 15

check_altitude:

fld f1, r3
fcmp f1, f2

jc check_altitude

set r3, 3
set r4, 20

druga_zmiana_trajektoriiY:
fset f9, -1.27
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc druga_zmiana_trajektoriiY

set r4, 10
druga_zmiana_trajektoriiX:
fset f8, 1.27
cmd r1, f8
sub r4, r5
cmp r4, r2
jnc druga_zmiana_trajektoriiX

; ostatnia zmiana trajektory, gdy wysokosc przekroczy 38 km:
set r3, 65440
fset f2, 38

last_check_altitude:

fld f1, r3
fcmp f1, f2

jc last_check_altitude


set r3, 3
set r4, 32

ostatnia_zmiana_trajektoriiY:
fset f9, -1.0
cmd r3, f9 
sub r4, r5
cmp r4, r2
jnc ostatnia_zmiana_trajektoriiY

set r4, 10
ostatnia_zmiana_trajektoriiX:
fset f8, 1.0
cmd r1, f8
sub r4, r5
cmp r4, r2
jnc ostatnia_zmiana_trajektoriiX


.end:

set r6, 65416
mov r4, r6
fset f3, 0.0

vxor r1, r1
bst r4, r1 

set r5, 1
add r4, r5
set r2, 2
bst r4, r2

add r4, r5
fst r4, f3

;rakieta kontynuuje swobodny lot balistyczny do zderzenia z ziemia
halt